"rate-limiter-key-value-config" = {
    "/city/$id<[^/]+>" = {
        "request-limit" = 10
        "period-millis" = 5000
    }
    "/room/$id<[^/]+>" = {
        "request-limit" = 100
        "period-millis" = 10000
    }
}

"rate-limiter-default-config" = {
    "request-limit" = 50
    "period-millis" = 10000
    "algorithm" = "token-bucket"
}